<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Bootcamp</title>

  <link rel="stylesheet" type ="text/css" href="./Assets/css/style.css">
</head>

<body>

<header>
  <h1> Student Bio</h1>
  </header>


  <div class="container">

    <!-- Bio starting -->
        <section id=main-bio>
          <h2>Trenton Gharst</h2>
          <img id="bio-image" src="https://placehold.it/200x200" alt="your name">
          <p> Bio bio bio bio bio bio bio bio bio bio bio bio bio bio bio</p>
        </section>
        <!-- Bio ending -->

        <section id=contact-info>
          <h2>Contact Info </h2>

          <ul>
            <li><strong>Email</strong>: toe9913@gmail.com</li>
            <li><b>Phone</b>: 8168687469</li>
            <li><strong>Portfolio</strong>: Coming soon</li>

          </ul>
        </section>
  </div>
</body>


</html>

